plugins {
    id 'java'
}

group = 'omega'
version = '2.0.0'

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
    ivy {
        url = 'https://github.com/'
        patternLayout {
            artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'
        }
        metadataSources { artifact() }
    }
    ivy {
        url = 'https://github.com/'
        patternLayout {
            artifact '/[organisation]/[module]/releases/[revision]/download/dependencies.jar'
        }
        metadataSources { artifact() }
    }
    ivy {
        url = 'https://github.com/'
        patternLayout {
            artifact '/[organisation]/[module]/releases/download/master/[revision].jar'
        }
        metadataSources { artifact() }
    }
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

ext {
    mindustryVersion = 'latest'
    isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    sdkRoot = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
}

dependencies {
    compileOnly mindustryVersion == 'be' ? 'Anuken:MindustryBuilds:latest' : "Anuken:Mindustry:${mindustryVersion}"
}

tasks.register('jarAndroid') {
    dependsOn 'jar'
    def projectName = project.name
    doLast {
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException('No valid Android SDK found. Ensure ANDROID_HOME is set.')
        def platformRoot = new File("${sdkRoot}/platforms/").listFiles()?.sort()?.reverse()?.find { f -> new File(f, 'android.jar').exists() }
        if(!platformRoot) throw new GradleException('No android.jar found. Ensure that you have an Android platform installed.')
        def deps = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, 'android.jar')]).collect { "--classpath ${it.path}" }.join(' ')
        def d8 = isWindows ? 'd8.bat' : 'd8'
        "${d8} ${deps} --min-api 14 --output ${projectName}Android.jar ${projectName}Desktop.jar".execute(null, new File('build/libs')).waitForProcessOutput(System.out, System.err)
    }
}

jar {
    archiveFileName = "${project.name}Desktop.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from(projectDir) { include 'mod.hjson' }
    from('assets/') { include '**' }
}

tasks.register('deploy', Jar) {
    def projectName = project.name
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${projectName}.jar"
    from { [zipTree("build/libs/${projectName}Desktop.jar"), zipTree("build/libs/${projectName}Android.jar")] }
    doLast {
        delete { delete "build/libs/${projectName}Android.jar" }
    }
}
